\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Results at a Glance}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Setup}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Training Pipeline}{2}{subsection.2.2}%
\contentsline {paragraph}{Data Augmentation:}{3}{subsection.2.2}%
\contentsline {paragraph}{Optimization:}{3}{subsection.2.2}%
\contentsline {paragraph}{Training Stability:}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Distillation Methods}{3}{subsection.2.3}%
\contentsline {paragraph}{Standard KD}{3}{subsection.2.3}%
\contentsline {paragraph}{Decoupled KD}{4}{equation.1}%
\contentsline {section}{\numberline {3}Experimental Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary of All Experiments}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detailed Analysis of Phases}{4}{subsection.3.2}%
\contentsline {paragraph}{Phase 1: Robustness of Standard KD (v1 vs v2).}{4}{subsection.3.2}%
\contentsline {paragraph}{Phase 2: The Failure of DKD (v3 vs v3.1).}{5}{subsection.3.2}%
\contentsline {paragraph}{Phase 3: Cross-Resolution Distillation Test (v4).}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analysis of Teacher Performance (Resolution Impact)}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Key Scientific Findings}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finding 1: The Regularization-Distillation Conflict}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finding 2: Operational Robustness of Standard KD}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Finding 3: Performance Gains Through Cross-Resolution Distillation}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Proposed Thesis Structure}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proposed Thesis Title}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Visualizations}{6}{section.6}%
\contentsline {section}{\numberline {7}Next Steps}{10}{section.7}%
\contentsline {section}{\numberline {8}Summary and Conclusion}{10}{section.8}%
