\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2009learning}
\citation{tan2021efficientnetv2}
\citation{deng2009imagenet}
\citation{cubuk2019autoaugment}
\citation{zhong2020random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results at a Glance}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model compression results.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{2}{Summary of model compression results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Pipeline}{2}{subsection.2.2}\protected@file@percent }
\citation{zhang2018mixup}
\citation{yun2019cutmix}
\citation{loshchilov2019decoupled}
\citation{loshchilov2017sgdr}
\citation{szegedy2016rethinking}
\citation{hinton2015distilling}
\citation{zhao2022decoupled}
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation:}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization:}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Stability:}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distillation Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard KD}{3}{subsection.2.3}\protected@file@percent }
\citation{zhao2022decoupled}
\@writefile{toc}{\contentsline {paragraph}{Decoupled KD}{4}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of All Experiments}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of all experimental configurations. Teacher accuracy: 76.65\% (32$\times $32) and 84.39\% (64$\times $64).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:experiments}{{2}{4}{Comparison of all experimental configurations. Teacher accuracy: 76.65\% (32$\times $32) and 84.39\% (64$\times $64)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Analysis of Phases}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Robustness of Standard KD (v1 vs v2).}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: The Failure of DKD (v3 vs v3.1).}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Cross-Resolution Distillation Test (v4).}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Teacher Performance (Resolution Impact)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Scientific Findings}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding 1: The Regularization-Distillation Conflict}{5}{subsection.4.1}\protected@file@percent }
\citation{zhao2022decoupled}
\citation{hinton2015distilling}
\citation{zhao2022decoupled}
\@writefile{toc}{\contentsline {paragraph}{Mechanism of Failure.}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Literature.}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding 2: Operational Robustness of Standard KD}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding 3: Performance Gains Through Cross-Resolution Distillation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Cross-Resolution Works.}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication for Green AI.}{6}{subsection.4.3}\protected@file@percent }
\citation{gou2021knowledge}
\citation{mirzadeh2020improved}
\citation{touvron2019fixing}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Literature.}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations of This Study}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Thesis Structure}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposed thesis chapter structure.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:structure}{{3}{7}{Proposed thesis chapter structure}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed Thesis Title}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizations}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Stability: Standard KD (v2) vs DKD (v3). DKD ($\beta $=8.0) shows instability and early stopping.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:loss_v2_v3}{{1}{8}{Training Stability: Standard KD (v2) vs DKD (v3). DKD ($\beta $=8.0) shows instability and early stopping}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Resolution Analysis: v4 (64$\times $64 Teacher) achieves 77.93\% vs v2 (32$\times $32 Teacher) at 76.19\%.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:cross_res}{{2}{8}{Cross-Resolution Analysis: v4 (64$\times $64 Teacher) achieves 77.93\% vs v2 (32$\times $32 Teacher) at 76.19\%}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teacher Comparison: 64$\times $64 resolution improves accuracy from 76.65\% to 84.39\% (+7.74\%).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:teacher_comparison}{{3}{9}{Teacher Comparison: 64$\times $64 resolution improves accuracy from 76.65\% to 84.39\% (+7.74\%)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DKD $\beta $ Effect: $\beta $=8.0 collapses to 66.85\%, $\beta $=2.0 recovers to 75.63\%.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:dkd_beta}{{4}{9}{DKD $\beta $ Effect: $\beta $=8.0 collapses to 66.85\%, $\beta $=2.0 recovers to 75.63\%}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All Experiments: v4 achieves highest accuracy (77.93\%), v3 collapses to 66.85\%.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:accuracy_all}{{5}{9}{All Experiments: v4 achieves highest accuracy (77.93\%), v3 collapses to 66.85\%}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teacher Retention: v4 achieves 92.35\% (vs 84.39\% Teacher), v2 achieves 99.40\% (vs 76.65\% Teacher).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:retention}{{6}{10}{Teacher Retention: v4 achieves 92.35\% (vs 84.39\% Teacher), v2 achieves 99.40\% (vs 76.65\% Teacher)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoomed Convergence (Final 50 Epochs): v4 (77.93\%) surpasses v2 (76.19\%) and v1 (76.12\%).}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:zoomed_convergence}{{7}{10}{Zoomed Convergence (Final 50 Epochs): v4 (77.93\%) surpasses v2 (76.19\%) and v1 (76.12\%)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-Resolution KD Mechanism: Input upscaled to 64$\times $64 for Teacher, Student uses 32$\times $32.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:cross_resolution}{{8}{10}{Cross-Resolution KD Mechanism: Input upscaled to 64$\times $64 for Teacher, Student uses 32$\times $32}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recommended Future Work}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusion}{11}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{cubuk2019autoaugment}{{1}{2019}{{Cubuk et al.}}{{}}}
\bibcite{deng2009imagenet}{{2}{2009}{{Deng et al.}}{{}}}
\bibcite{hinton2015distilling}{{3}{2015}{{Hinton et al.}}{{}}}
\bibcite{krizhevsky2009learning}{{4}{2009}{{Krizhevsky}}{{}}}
\bibcite{loshchilov2017sgdr}{{5}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{loshchilov2019decoupled}{{6}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{mirzadeh2020improved}{{7}{2020}{{Mirzadeh et al.}}{{}}}
\bibcite{szegedy2016rethinking}{{8}{2016}{{Szegedy et al.}}{{}}}
\bibcite{tan2021efficientnetv2}{{9}{2021}{{Tan and Le}}{{}}}
\bibcite{yun2019cutmix}{{10}{2019}{{Yun et al.}}{{}}}
\bibcite{zhang2018mixup}{{11}{2018}{{Zhang et al.}}{{}}}
\bibcite{zhao2022decoupled}{{12}{2022}{{Zhao et al.}}{{}}}
\bibcite{zhong2020random}{{13}{2020}{{Zhong et al.}}{{}}}
\bibcite{touvron2019fixing}{{14}{2019}{{Touvron et al.}}{{}}}
\bibcite{gou2021knowledge}{{15}{2021}{{Gou et al.}}{{}}}
\gdef \@abspage@last{14}
