\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Techniques}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Distillation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Soft Targets}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{cubuk2019autoaugment}
\citation{zhong2020random}
\citation{zhang2018mixup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distillation Loss}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Augmentation Techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AutoAugment}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Erasing}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{yun2019cutmix}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mixup}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}CutMix}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regularization Techniques}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Label Smoothing}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weight Decay}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning Rate Schedule}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Warmup}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cosine Annealing}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CIFAR-100 Dataset Statistics}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{4}{CIFAR-100 Dataset Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Specifications}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:models}{{2}{4}{Model Specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Configuration}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Hyperparameters}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{5}{Training Hyperparameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Augmentation Pipeline}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Data Augmentation Pipeline}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge Distillation Loss Function}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Knowledge Distillation Loss Function}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CutMix Implementation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces CutMix Data Augmentation}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mixup Implementation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Mixup Data Augmentation}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Loop with Warmup}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Training Loop with LR Warmup}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Results (Version 1)}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Results (Version 1)}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline}{{4}{9}{Baseline Results (Version 1)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enhanced Results (Version 2)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Enhancements Applied in Version 2}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:enhancements}{{5}{9}{Enhancements Applied in Version 2}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Enhanced Results (Version 2)}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:enhanced}{{6}{9}{Enhanced Results (Version 2)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Version Comparison}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison Between Version 1 and Version 2}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{7}{10}{Comparison Between Version 1 and Version 2}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of Each Enhancement}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Efficiency}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Efficiency Comparison}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:efficiency}{{8}{10}{Efficiency Comparison}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training Dynamics and Stability}{10}{subsection.6.3}\protected@file@percent }
\bibcite{hinton2015distilling}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss curves for Version 1 (baseline) and Version 2 (enhanced). The enhanced version shows smoother convergence and a narrower generalization gap (0.15 vs 0.73).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:learning_curves}{{1}{11}{Training and validation loss curves for Version 1 (baseline) and Version 2 (enhanced). The enhanced version shows smoother convergence and a narrower generalization gap (0.15 vs 0.73)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{11}{section.8}\protected@file@percent }
\bibcite{cubuk2019autoaugment}{2}
\bibcite{zhong2020random}{3}
\bibcite{zhang2018mixup}{4}
\bibcite{yun2019cutmix}{5}
\bibcite{szegedy2016rethinking}{6}
\gdef \@abspage@last{12}
